{
  "author": {
    "name": "Stefan Midjich",
    "email": "swehack@gmail.com",
    "url": "https://gitlab.com/stemid/pwfrank"
  },
  "name": "pwfrank",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings-development.json"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "meteor-node-stubs": "~0.2.4"
  },
  "devDependencies": {
    "tether": "^1.4.0"
  }
}
